# Mac OS X files
.DS_Store

# Binaries for programs and plugins
/bin/
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
coverage.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

# Dependency directories (remove the comment below to include it)
vendor/

# Env-files
.env*

# IDE-specific files
.idea/
.vscode/

# TMP-files
/var/
